apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
    - sealed-cloudflare-secrets.yaml
    - https://github.com/cert-manager/cert-manager/releases/download/v1.19.0/cert-manager.yaml
    - cluster-issuer.yaml
