apiVersion: v1
kind: ConfigMap
metadata:
  name: restreamer-config
  namespace: restream
  labels:
    app: restreamer
data:
  # Restreamer configuration
  # Timezone setting
  TZ: "UTC"
  # Log level configuration
  LOG_LEVEL: "info"
  # Set custom domain for proper operation
  CORE_ADDRESS: "restreamer.kbve.com"
  # Allow connections from any host
  CORE_HOST: "0.0.0.0"
  CORE_PORT: "8080"