apiVersion: v1
kind: ConfigMap
metadata:
  name: restreamer-config
  namespace: restream
  labels:
    app: restreamer
data:
  # Restreamer configuration
  # Timezone setting
  TZ: "UTC"
  # Log level configuration
  LOG_LEVEL: "info"
  # Allow connections from any host
  CORE_HOST: "0.0.0.0"
  CORE_PORT: "8080"
  # RTMP configuration
  RTMP_ENABLE: "true"
  RTMP_TOKEN: "true"
  # Session configuration
  #SESSION_MAX_BITRATE_MBIT: "25"
  #SESSION_MAX_SESSIONS: "5"