apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kilobase

resources:
  - realtime-deployment.yaml
  - realtime-service.yaml
  - realtime-jwt-external-secret.yaml

configMapGenerator:
  - name: realtime-seeds
    files:
      - seeds.exs