apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: realtime-jwt-secret
  namespace: kilobase
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: k8s-secret-store
  target:
    name: realtime-jwt-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # Copy the JWT secret with proper padding
        API_JWT_SECRET: '{{ .jwt_secret }}'
        # Copy the service key with proper padding  
        SERVICE_KEY: '{{ .service_key }}'
        # Copy the anon key with proper padding
        ANON_KEY: '{{ .anon_key }}'
  data:
  - secretKey: jwt_secret
    remoteRef:
      key: supabase-jwt
      property: secret
  - secretKey: service_key  
    remoteRef:
      key: supabase-jwt
      property: service-key
  - secretKey: anon_key
    remoteRef:
      key: supabase-jwt  
      property: anon-key