apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: realtime-anon-key
  namespace: kilobase
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: k8s-secret-store
    kind: SecretStore
  target:
    name: realtime-anon-key
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        ANON_KEY: "{{ .anonkey }}"
  data:
  - secretKey: anonkey
    remoteRef:
      key: supabase-jwt
      property: anon-key