apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: realtime-secret
  namespace: kilobase
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: k8s-secret-store
    kind: SecretStore
  target:
    name: realtime-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        secret-key-base: "{{ .jwtsecret }}"
  data:
  - secretKey: jwtsecret
    remoteRef:
      key: supabase-jwt
      property: secret
