apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - clickhouse-keeper.yaml
  - clickhouse-installation.yaml
  - external-secrets-rbac.yaml
  - postgres-externalsecret.yaml
