apiVersion: v1
kind: ConfigMap
metadata:
  name: clickhouse-postgres-config
  namespace: clickhouse
data:
  postgresql.xml: |
    <yandex>
      <named_collections>
        <supabase_postgres>
          <host>supabase-cluster-rw.kilobase.svc.cluster.local</host>
          <port>5432</port>
          <database>supabase</database>
          <user_from_env>CLICKHOUSE_POSTGRES_USER</user_from_env>
          <password from_env="CLICKHOUSE_POSTGRES_PASSWORD"/>
        </supabase_postgres>
      </named_collections>
    </yandex>
