apiVersion: v1
kind: ConfigMap
metadata:
  name: clickhouse-postgres-config
  namespace: clickhouse
data:
  postgresql.xml: |
    <named_collections>
      <supabase_postgres>
        <host>supabase-cluster-rw.kilobase.svc.cluster.local</host>
        <port>5432</port>
        <database>supabase</database>
        <user from_env="CLICKHOUSE_POSTGRES_USER"/>
        <password from_env="CLICKHOUSE_POSTGRES_PASSWORD"/>
        <sslmode>disable</sslmode>
      </supabase_postgres>
    </named_collections>
