---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: supabase-pgsodium
  namespace: kilobase
spec:
  encryptedData:
    pgsodium_root.key: AgAN9fMW4r15QWHlxFXS0ljxHd3F7YUihXTkOQei+7HQqOICpCxiskQy6a4AygbKMskxjP54nUiT2n0s3pMaNdccAYnKRYlSnzcIvRqpcLthPgzKKL3Xvh0hEeZrNuiO9TDjIik8uJtIra08tY4iODXqiaGAqLmLPEfITWn2DlWYPAeFWuSJnAfdOv+b5d/jG4Bej3+WEk9DFIk4pJDJrDwQplPjQYQrm99u91B3yAfqG9I93RnEj/qABP2LKeOqzDC5ZRQmR0BKi1ZN4bg6Ltu9t2WHrusfpvv7Yyuk2+5IEvhjsvPdDADQC9dBJzh95NJ5hD90Y1My0eB1FgP1d821dczwDSxuiRWhW+NH6H3p5TYw2fTfiSmxaB0nmWanRNAzXuP47MfrUBb7Iewe0j/CzONg4K+Emhtt9BA70S5zhim3Ri92SYVJoui8aqzbcfju7OTwQeeasWNZX+IRbLnTF4PY9y/ImWWnVBu709hiQVylMg5Y/rnxRBQ5RdROVBBp0a7BEkjhmurWM7+i5oybukbpN5NGBVlb9hIztkfaPkOLWVUUkKmWUJhMIQnhwuvcBNU/lWUSMcWbdYHjxqTm0y0VSRzil0tqbys/Hdahun5s2Y1+sfpedhxkWu6Plw9V73QRX1XPPkUzGWHYZEQb/iYRPktQ91R13lzn73lcnQoIYO4HWBe5Ob9Jcke4FLkpm6N1czyh1ryfxXGnIbxE7//5xeWhw6gmOSQ2MLhU59bgryvAp6H1UbIru/2NbHl9TIjS8ni7M8RlN+cxBjbn
  template:
    metadata:
      creationTimestamp: null
      name: supabase-pgsodium
      namespace: kilobase
    type: Opaque
