---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: supabase-postgres
  namespace: kilobase
spec:
  encryptedData:
    password: AgArG1IvispBNUzVYapCGNIr9y1gdZnCeOy7EiyVS3sYrX3SfqfxTplkVpcuEkkn7Dc5/z+mrKrmfLPduopNuhSx4tlSEQEuqc974SBCduwUH5rffT4CrtZHbOs+BW9WIjJZkdeT7o2wfk991QgampUfVEEjj463qdYgoBqmCx0BRySxLLryF9VyhuK7ITFfWZBP9PUEkhgx0unj+Tny8zmZxirvFYyE7KU9draBRN5ELk4eJqkMt/2e/vleKEiaIE4M7gBJRaPHReeC9/cVEZV8ZFLVRjOK1TTKtpRX3qraD+2bCJXDzvs7cNcXZUpTw0rqeylVq7CiwDD8XMFMDLVPTnAUr8G42HMIxKDJP8+xS7GMKRrU1TZ9SultxygcYVCOeHiU4GZXpVwFIb4Qbg+fZXf/Jbip2Bgqnq21fAh0G+0JLbnCDwzwVrb+cRpKYD2ptIF/HI9dsBei3M7QyXg9lZTu5p7BcYSPiLneAA0zA393e7iRtk7gCPFnbUB3okzpECYKfXlVyeZ5gtXM9Xj266B1I57E/2JE9rfO+q1iauxLoLiGKT5FwQO93Ln7AyElo4IPpWO9UjdbNc5s194eU/lQSz79aN+mJkSBBniRLzR9Y4fdChzM6Fvi3XzGZe8lXkYrMt1hquE0CHTPFbZW/xvWwsSGIip78pN0rwHVZsSZgGBImbIsGSqZJFQr1SnjTYB0vV740kpSL3ySoP2yUTtX+OfwnBMVZlLseRMGyg==
    username: AgCM+qHZk1JTZJSRyuribA3NFEbO8wdqk4WhvpDCpRK4xeLOldnXkBGva6CSreb+ZiN9FPr5FVrf9yXKRuIBjLGAWhZNnU1PdQby7ePH7i9PguJ8ta/wJlgC7kbQ4v+35sTS6HnE88pQoR9v9DlwRdX3xutsKpiSB8WKJk82TMS16HlXzoW+O2zJettiBaKKLnDGc5ozFMqu4bT5+u0NBMWrqQ7eWpr2bOiMq+Jfw6wwN1AQ+2t4QvhkrkI2/2409nPMKRZWVqbn01gl+CkFAsWrAXZ0ht7ycD6I9a5povOGptjPPxarCZlpBRnKyFZNbQ6FalM4kfFAo9GMqts/eXbTq+HdtdCN/3eQDZU5jU7PQsliBTqaMPLm00LccxfKzzNxROjjqtX3jsSYAWDzlqS1WjCi9LAYBaFfSXojEdbbsEPbGAqhPlZCTx8WhcmQltCfaUOK6py2EY06b2rrSausEkK5Rs0n/SjZUEfjifLGMjwh1v6z4xGmtSnhU3UkbCAqGLaEAIgsJskoqKQBe912je+djd/D96j6QjuruHtEjnwlsVQCF64bUPtj9Lc3wkyyshjTE3IZsdicZKOjIJ1G6BBqkT+4CajQQ0z9JJPu9LumOgm6hbGPfwyNrwki8YUa0UwTwvlkyUb6/4WnAfSdS7ejVlbZkJAFBuK/fXCYzw7uMCz5XypkvBjzCXK711dSi6obYp82EQ==
  template:
    metadata:
      creationTimestamp: null
      name: supabase-postgres
      namespace: kilobase
      labels:
        cnpg.io/reload: "true"
    type: kubernetes.io/basic-auth
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: supabase-superuser
  namespace: kilobase
spec:
  encryptedData:
    password: AgBn47aoAgHnkdQaLFFDkmaKfziWEyndhUCh0MSZRqGrA9jbgjy2Hpi0sblqFACcsP0JiD/x5jW12sFMsy05sjsES6wOfrlxhDgjHmPzxrQwgqRhVPgifoPGBUmC0vzUT++qoCTy97lENv1338RNVYaLvux4hy5bAci7UAcpsbA595wSGsdWtfxjUMrdh2KL+T6mHyOWfzsZ9fR+cKwVD0cXvY+mxMdydP+VZ/JS7cC843CiWe+PRuKRxFguyQWxW9/Alxxlj+NROk6GVSUfC1NhmdlSces4tYFAxgJSat9g/z1YuA9e+Kl0mZhAZQgdOeJSsqtUO5/5ZS5tOY7vnKFzyiW6aI/MTeD0tQ3Xb7ewj0LCVd4dgwckC+9r/nHiqAUNP1hBWSIihgpiXbQPexuBp6m5ql0+KFEdIZOXbd+Jz9/U52Q9bBvIDAdn2dVUpnzg4Xo4LElDwbuCGwMuH8t/W0gcFwbThDqfjeTtITTIOyge/5obDDiWCsIkYN6hxxT1IdNixTJdXHflZDzdgZVoFk9wBkfiLNq6yI3Na6jvrL6eY4rmaQ6CDV4NBPvokjoVIgutNoWzvng14mQ+9QyfwnR+yIh69U/7cVzx5xCA7Pt4wcRolduOggdvCda2731g3b5WW89vlwuabkC08trvzv0evDrY+OqWKipKaS4SD0vre/kwW86OOfaZv1lsbNC0NuYXT9RCEXXgHOSZV6zMQ7Ez2CPfvUUhDlNNYVc=
  template:
    metadata:
      creationTimestamp: null
      name: supabase-superuser
      namespace: kilobase
      labels:
        cnpg.io/reload: "true"
    type: Opaque
