apiVersion: v1
kind: Secret
metadata:
  name: kilobase-superuser-secret
  namespace: kilobase
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: CHANGE_ME_SUPERUSER_PASSWORD
---
apiVersion: v1
kind: Secret
metadata:
  name: kilobase-jwt-secret
  namespace: kilobase
type: Opaque
stringData:
  secret: CHANGE_ME_JWT_SECRET
  anonKey: CHANGE_ME_ANON_KEY
  serviceKey: CHANGE_ME_SERVICE_KEY
---
apiVersion: v1
kind: Secret
metadata:
  name: kilobase-s3-secret
  namespace: kilobase
type: Opaque
stringData:
  keyId: CHANGE_ME_S3_KEY_ID
  accessKey: CHANGE_ME_S3_ACCESS_KEY