---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: disoxide-redis-secret
  namespace: disoxide
spec:
  encryptedData:
    REDIS_PASSWORD: AgAwYjeuHo2GvwzAW9Mw/63BXGHeodpeHxxsCXM6Ipb6RPC8jkNHuXyv9dPKhSWN7mtVjHIb64wIPZYETt1qQ/7q9+cirfBievqa+ujC6oLu1HOLApnd/eDNLURYsYsDwJYoD0ojUQriTDUwKhFFqUl2frcHIQTc6b8fbNF57eHRqqjo6kmdFpBaxFwX4J7+1B2ixutiL4m/aWFHOyoNsUQ6bky+drYjbFXuP6LNPMgX/RlS50XV5Xie0Tl9WB2cGLvRFQUDaf8XyvOV/S9DS9JdWev8U/aW7H0tELRtc//bFwqosG/zEdypCHpn2erJCJlg65/C4N24xAhoqDOKBR33Q1JTfTuAdhmEmAzRqXbJxtxn9JWLW7ve/j+myafDVC4Rp7GaRWHYmpRZMSli1ImHj8d/c+64VlhzyMZG5MSHlAPtDESfl8RCNjoorDnjrDK8yk7PymuOwgFy9Hapm0gDRcfhSeshCgXSRkizccb67z+3X/ErDYmMikZu79blXI+OGnUMqleaWGeXxzatoGau/WFpTrvYWQWmq+ryWZaurXjAJerWmawtE1j/NHDwNL0JeCyNT30TzpYkGvIXicirxl8kE0ogXMxpvFOlMdPswxUTUaZBGnHX2Tj+g2iPD15M5UEvQBbRnKPLTVUQ9B5dyDrJPq8aIXWhCqStahSGEFdfV62CHRWqvRrM0CaP+fkXsjAWiN/eyQ7jA/1GliaV
  template:
    metadata:
      creationTimestamp: null
      name: disoxide-redis-secret
      namespace: disoxide
    type: Opaque
