apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: postgrest-role
  namespace: kilobase
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["supabase-jwt", "supabase-cluster-app"]
  verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: postgrest-rolebinding
  namespace: kilobase
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: postgrest-role
subjects:
- kind: ServiceAccount
  name: postgrest-sa
  namespace: kilobase