apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: storage-api-db-config
  namespace: kilobase
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: storage-api-db-config
    creationPolicy: Owner
  data:
  - secretKey: DATABASE_URL
    remoteRef:
      key: secret/data/supabase/storage
      property: database_url