apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: storage-api-db-config
  namespace: kilobase
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: k8s-secret-store
    kind: SecretStore
  target:
    name: storage-api-db-config
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        DATABASE_URL: "postgresql://supabase_admin:{{ .password }}@supabase-cluster-rw.kilobase.svc.cluster.local:5432/supabase"
  data:
  - secretKey: password
    remoteRef:
      key: supabase-superuser
      property: password