apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: storage-api-db-config
  namespace: kilobase
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: k8s-secret-store
    kind: SecretStore
  target:
    name: storage-api-db-config
    creationPolicy: Owner
  data:
  - secretKey: DATABASE_URL
    remoteRef:
      key: supabase-cluster-app
      property: fqdn-uri