apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - external-secrets-operator.yaml
  - rbac.yaml
  - secret-store.yaml
  - external-secrets-kilobase-sa.yaml
  - postgrest-external-secret.yaml