---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: twitch-oauth-config
  namespace: kilobase
spec:
  encryptedData:
    client-id: AgAI2dcYNwfDZMcE3WrvOKNYJdu9heayUiJwfv+Eqvc0yBMlG9jtnT6xvtW0rJMLZap70zGRT+TCLHFZOziFQrox8BZwvhxV9X7xdIz9wJ73kZj8qPa+MhhfVpM74v6y1CEKFptc2lxdVSMTFb9qHWau8MfpyA+84B0LUs48nguFffFqOM8TxMi1/7js5SFiEowzdLELbVtMSaZ2ltLxkL47r30NDy4/jQkMm9KOa7MAnCMhXYdCuSZ6RTNEA+/4z65iMt2EtUBAKJEHQd3R0Nb3w8ABMZqWcuv9T82BjkGwXR6qyUcZZfr2oWlhi5hTaxC4gsK22SyKWf3pHUxdnFhkbpWQrAtJQxCTYJEG5W1JD6eqcrPNnwV+c+Lpnj31fUPoN2eSmfvXPYyQmRDOyuwm7znbpW5CEOKLF4ytNiw2lwAZtGnOuNqO33tBg6zR9LY6SqLa8lCf0+2Izra2xjciw8ETvNkSURFFc2nU5a458LJhr8Z5Y9eF607lBJsuTlFZJ+aKc7HzTjuu+tv/Qwr57S1ieDp1fqEuxJJKWmwUmSkAOWw516HufoZJw2shIS4vS1BJfPEiRx9iw6g95ggmdRWTXMdShNbgZB12ETVpFC10CNzoYgGC7I2aw+/VWxlpdjQonKCg3+FH9eTT9MtVwYqZaD0hgk5F4UhqUeD3tplzANUeTdh1IB05y3XUO+f2T8L+WacrQblMnB+mlurxDaSE+IVIzfFg/qGoKTs=
    client-secret: AgBMZmKDDaViSuF/hjmZmWwwBeN3R36lRups0zIY/Z9j1KxwrB5rHTChSNP4MfYMYvWs9BcDGcLw7JhRfQ1JVKBuulRnjzLyHdeg+8BmTu9OAjExSUY9f+5VECIyKNyMydL/G5NklVZqy+KdYVisybtZ5yqWzt9PGAptpBzNJ1WlsfiR+2S32np/GMgc2z8931OOE+KY1z2W6oEOBNaLCe2R25O2sXPL+FVd1ek6zSOjICGtX0M9bhKgxsrYe9hq4qb3Ggno61pW28lWHz4UeIwjfto8Uj1fgR+jmJYQ02dLRKN+24dMfcQpAsSk/LJSiX5/oU9blc/CRaHTkwz7tN4hAznRTxMugPecC7Yso7j30faZIDYAUOZLBbI+KBKnwmc9kyxA4HzoUFL9Ol9/Q8vUOW0fQpVdfkzfp3bOJuvqnXq/c3DCFzw+n5oRixnyH3qCeDLNLmT4SonzSFNGcnFoRd+TAzeolj7d93IKCxZQdWgRrQ4KoSKswCxDRvarIcgeRYzhMn0P0pjwsuvTLcC5lCCQZcp5GCF+aN4DSmr/Y/pv1N2ZftNW1LXxRsynl/11OkM9fO4OA6b87Iu8E6urRZ68//e7rgD5YMBnpWzk09VaTRBls8fhgKpCE9cEBLOhdJ7QLnMDQbV5LPyC+A6VEun1wsDdtVajg2ezX69r3U8odvvg7mBCve8hWo6c1nkZVb+3t0o0N/MF5h73J3wUMYtx27etIgrBqTb15NI=
  template:
    metadata:
      creationTimestamp: null
      name: twitch-oauth-config
      namespace: kilobase
    type: Opaque
