---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hcaptcha-config
  namespace: kilobase
spec:
  encryptedData:
    secret-key: AgBt7Dmhhu+QzaKk+xncwQY6W64cLbECgZLuA4N5IQGuF+AtqyJCEV2DCghuIpm2GiQWtTExQJoHp9CSbk7Z2HgXE5tCamTGMqNEdiqYA6LyEQn9N+jsnJdnP2AOrjMc7ZgSfLOSljyPV7rzgdWt3WKXBDnv+OookvI1cQAOrNdBzAVR32YPT8MSpNjbQeKVsOZfYvhz+okXj5aaUZJIvUMN9Wz4KmfB+4574JxkkT2vKeh9qG9zU0XlAoC7YG7XLvKBcXG/q+6SE6yg/ohhRUjZ5sccRwMSUlJ/dPNoL8oc65DOVvdq0xhdGA1B97E+qSayt1imnv5q4g9yAfuc4vRjwmwuotJPDHbeySt06VwYHnz6sZIq4ctIX0W0t6Yr6kavoMiGy23PfMJczdSAM6aAhqM7arXNp8Qjdrk7ZWMbLyKMWjPZ7xfQnfpzRywPW4GEhxQC9b9PFUZu41Lj9HMcq7reGKhyLoux41XRXlvbGTgkVa0Q+YKJG2E0e9F+q419vuv4z3HvN+V35lpJQGjutgBd82ljwsq2QHYXRVVWee5egWyDS+VKjgnkGIKa87+6fuldiOVWfH1Rq/rRxFLNH7yYygHxjgWpDbekvMkokUzHCAHiEORkieD+P6xdemyKPblkI6iXGZ0RTYe9dcrI50a8mKodWlQpYi8FbIjlF5jjwCnT/dXtTXoLQF6xo3+qyL/XWtfTDg5puU9vtX16tS2ap3x+Z5FZzlJ4PcfWnHWznA==
  template:
    metadata:
      creationTimestamp: null
      name: hcaptcha-config
      namespace: kilobase
    type: Opaque
