---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-oauth-config
  namespace: kilobase
spec:
  encryptedData:
    client-id: AgC77RthMEaEQWpWiXPh9vWF0I8uVQWQHWuV6/YyaCMRP3EjUl9tYL7mRqswA/EKMdOzTK4KXBOeEbtYS7JvVpJ0gbBI1SrGVFMoHsAAN/0fPOJtGwJqKPA/nCglLJ4YqC87LgJPSPkIABTO2QEtQZjEhhlCeQj4xg2SiuIv0t7hAPCg9AdIVn6SRVkEwRDgCPLhPaOL1Aj7u5bT9LWv/oj7oyJnavkEFL/9kpfh7SGT2Xi1O0xozoeQtq6X8gEVEBZVDPEZvguvINGO85xiagKO7poY3j9QWsXj5S6lDoMo6EHmZrkXJKWK3dcY6/Q6CCPX6CSkbJP1iHSNgS/aMVoICW5qNFZBzQrTdP0D84d8cfaf4CTXDB0tqGTH1h0xj7KL9VScilbUZXtbMbNS4hQ5U7FiLSfN/7DgxLkWDQDMB1arInD1gUnU/VZVTUfdwy4+niGCKT2/t8a9NdDrKvb65MxnIbaf4jCiu1PVIeynTORjwbbKOaHWPujZKJV0I7h1WhgXp44H7f502579V158AxdLDdGbctx83IDbT0qSbZKQk3HPCbskOe1EfRZ78WGpys6qpIxT2yV21jo3Pir6DErNZIF1KKoCuDd5Nsm96A8B5gEQ6/G63NHZKMrNBNUURmCv4irEOJOHeEDzNStaCtH2+3qlYE0yNsFcrqM7YZCQPCz2vzo1Bavt615A6zj57JugsVVQuI9w8UoyN5I4Rn+0
    client-secret: AgAOUlW5zrgL2ZYAYPPwsRTW+SSFJA3GpKtdoyjkNn0OKi4Cop/Xt/1oX8j/yuxUvo81Tfht7j4YgE5jLQ7iicrcyQuQrMsv0E0vJ9vpPo+vJeqvhqaEHdYA2HqelYDkRJsiGsPLRFAwh/chy7m/qbUnhk0rYcvSCEav6wb79+Nif1tYG7/CCWhv551TBnNCV0u6YrOJRr0z0vqhM1Pe+J1ur3Ls5ndLlzBZaZ8HOy9TNWPKDUtn0JqLqtG13JPsaLlZ0PT1KL/B3/Y58zNqyecH8/ao8C1C5xFYyXywZ6cFob3bWKxBQ0IjpEDajhkpL7JoWSKBvgxFqs1bvLxhFthlxj/PTTOqZ/gpjmQbtlbIn2eWW2l8UYIkjvlj9gQs3g0NT588GNcovkQt04r4kYqJPYM9OyQuLK6ysIZ1VX3O2/OsALhJ6Zn69T0lCFqYc36MHNa5ZVzs+1YyGT1MWeUBM/qRup1sAHA9zgR5Y79ocnUfD38vY7Aa1CQmcoAzmfVnT+dNgb9BVthmMsN7+JLlA9Du5YMAOeLcV9CASJp45Nsp6c/xYm4ds0p4TiYfFNJAzWyl7rZ0S7OHJcz5RHzmVRWacO3WzRmMvd6eLPYhzD6POlMoiyD7JY+H8ze1llLW4RAHnpCkYgxWZp2lYKMcUE2NzunUVhhT0U7wwx/PjVj9KqlDjx/iqIM0Vm6B0XZkjm6urlJSYbqeMEW/fgMVFNPT+uyIQm+SuLpKmTNuQw==
  template:
    metadata:
      creationTimestamp: null
      name: discord-oauth-config
      namespace: kilobase
    type: Opaque
