---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azerothcore-mariadb-root
  namespace: ac
spec:
  encryptedData:
    password: AgAP9ZN91Jc/NfmAlU6RCaJmlFIxxnG8bIM8dox7Eiryd/k4iSaG0JkYtYdhf16AObCWAqVFWimYQ7Vb+3mwzwzQR73NPlG8Cn5ckqrAPIQfo+8vAsWNbDLmBv8CMJNaxNj1Vc8fP7kCKKmkCc9lWZSy/oP9s/5ZCVYaQk2omRA2nZ0jiLX2MxOFsQeDmxo1LaLH0x44N52uFY7WlimuESlp4G3yORUDAvpVcrIpCvF9ZubuwY9MEkXtQ1VctgZIbWvHEJ+jg14fTw1846I9KAgE+4hFBAk2pZ1e0CQ8mJ5mpnKOWp9GqXxqfQVBW5BXslsbeixQ3C3/VDUF1WC6Ce/FtwffNoAim7f+Qs0f5mkaAAsvq8w5VPgoakvycIhcgunnebXRGCb8PGvQvdoJlk6ijwHLmtjx/4ZEOIQeIeclT8acwDNW2/M6oGLD9DjDN9WW9/lTq3ixsntsESvb9VjQJXNjjekJiC34Z8zLd3+ut6UQEmBbkppYJDg1/TUEIyJGaJiwksyHg2Ig3uv3Zs2PIyTZHzVTEgicyxtGqjY5+sof29INcWM/GGsdo5Yx7L5sXBVtGpaKtrx3oPZywPrH5SrYCBsm2De4WpBVe+4LBub0YVgFRhCVfjZxk348E3P4Sts6N5O+5N4WLhX5HhBobiViFFzO6PNq/i4RmhsGABa4uf4gfiK9+vd1JGfw4BrnsIFXU1xShklVmMWFCIWK9heRpEfk20DmxCH+8jWT1pGZq9V4zZVOU9UJUo+0l4RZ2DZjZMhF+p9MK1Ek76R3
    username: AgAD9Yoz8bf3c4LHJTGE7tZYy1StcrdiZ+m4wkzRyMmUzoW+AP9wfdvaUohyyit9ucnhqJmax3Ncs0ch8SDX5xbNETIx4wetRDTXwLRaiM+XdcrhLJXuOWcfKbcAZ5Vfnv/5PeULijX8RgqEXp467QPPAfSz5MePdZ6480gZVV9EKVNzf4egB0uKBGM49vPh45dfH9zAHpi3Ce2UQOB+S6PlgS8sRDYGUkqAAh/hhvTKWqmgz1VO7xU6zADTfp1K96IISzrF1/OQmgMxzQ2PtcynNNbvSGTzWt4CTN0xdEXDkP3vIBxKJamLzgSfjXDW/HKCOf7IvLk70FWJJdWBmlXAP0zZfCPalsqv+HZzCsHIfsv7GLNL2qv+2wRcfk2R3U2jkoONRvBwC9ywpRGEIBjfNi7fA1/TghC3QXu/tQuXxpTVlbwR2k36dincrVFvlPhAKSQpNaskqjEfMKOvE+Ibo5lOR/qrvbQ/3SEAQBIFzi1207J2f5U7EiQY+ELaM8+MLNhUkdL7jNacUJmjbchZJAfxKnZpaBasHy9zUEUnqO8az9oU+sVcDuXcONuSQhCnkbAc8d0gh3evAyapPMvmlE9BrTVcDpJgpGOb8dF+q0jY3s203eV1jfwM1Q9fwhQ04zdk4wE2KV9SOSsu0jCxYvLSc46wCCjpwgNHNCAQK+ohi8phdHCWy9mA6QfusdZ0g3Go
  template:
    metadata:
      creationTimestamp: null
      name: azerothcore-mariadb-root
      namespace: ac
    type: kubernetes.io/basic-auth
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azerothcore-mariadb-user
  namespace: ac
spec:
  encryptedData:
    password: AgBNK9kNnQhJzsNQLLx8dj+kfmtGwbmkkeb2B8YeWCYymTka4+KQi7QUwYwjYGn4CNah5tb69mIcck7Uh4bvd6jbgwLqG919GohJHrISCOk6DsF/pkHdZdIidfPh47IfqZC0KkzMfWwHSF5bMPyGPb8asdRcQbkjtIrryGFbNPxelTRsU9uLaOf0lHZSl/rOy1PqnxG6r/Glzw6l42p0cDdjiDCjfy28Z202imUiWTJHfIc+NQV/wBTyg+SnhFCry07JP7+YrtkXOMbGHjdWoI5uG4Q5VcLigv0sdAIgyj1RpwNl2OoVkbgnH1jbqe3U/VqY8ie4t7+z6lGDNQFX+L/KCNNV+K97Si+ntQjRXc0D7wS/CXYfbXKJzI0jARn+m9+0RGS4LCp9g2GTNpTfMn8A4SojIZMUuRYlLjOj6YZ8Q8EWYAIEhOX4Aj4OK9v42v846FvwHVaaRnZzogNhR7tToB/bYnFy6EgvOtBT0C9nN2+/6DdiXsma0Cl8eAXGyuorQFxRz2I0VNAzQBnCEIXnS+Kq2NXUUNk1wJGFL/wD6NFckOxG3DnhVS64wK+u3EF49SEVIXsit/q0J3oCe90OG6gbLo4Uk1Ia7bblFVR9RCfu+QrgQedg/Q0PO1g45lF1Kup2GqG+69Gn6gpxOsTN02T6qtFWHIFRhvnwv82wHhObwxJVy7rtnzBt4NHacSVDZ6692muSTIVccA3N6F2GLsFDgl6bWjsz78mdyy6m9Wnw6drNh+cR+5JLcw6OAaVcRLpS4BfCGPXiyjHvJgYx
    username: AgCBndJuyMSzr4pZZ18A2ASi/Owfu/x8MSFrELSfQQLGPKa3A8WpdbcimC+zP37dFgX/lSQfYRKuIDPgKPr2g42t7b2wlIWY9ej7MBB2C/ytDXejavjtTly4pIYJBeTaaRIYMTVgbuOvCH9kSIOxg/rHiFHbDgz595vzxILo/kfYYBbWppJpl3eB5c2U7iEhSSReNg82MrRpGK7MGdJCo5flJQO7FNBx63qCiqgaw99BYGGA3oPwMXEZE7mT2owR6EuxbmZyiTfSSHMxy2IlR9eigtsmJgc76opKljg/2Y3Jj2HW+yD67RG3gfB0x9jSe66aKXTTtruoYARy39D/kHQ6bccDaTfMG50Jeme9nzBlZ4Djy5A/PwEP10U2nAQnp8+qmeS0oCEPgZ3diFWS2uTYXn4IyPRMhO2/R2O+kIGFhz7vpVni+CJVKzRSCVhF52n0iW883QG6tn8L4Flziu6ubEtZvspKle0yzebDlijyrkKtOXeVNkXoBY+ZSeo7xQ5ksr1x81bASQCblQjJZ1GbWVGW81ruwhK5IN98R3bIrZxK4IIU9TjZqdsNN0S9p11jiCDgE2PZFAxo98bwXPbxLwVVyw90nQpuLr8tI17ZrHqzaLKJLCIWi5Oq5BEtosGXimGCnyBfOsWInYsVG24aQwVns20eIlcbW6+brckTtiMFJMN/CgSnMRj/Xhkq9FSoZzkz8w==
  template:
    metadata:
      creationTimestamp: null
      name: azerothcore-mariadb-user
      namespace: ac
    type: kubernetes.io/basic-auth
