apiVersion: v1
kind: Service
metadata:
  name: ac-worldserver
  namespace: ac
  labels:
    app: azerothcore
    component: worldserver
spec:
  type: LoadBalancer
  selector:
    app: azerothcore
    component: worldserver
  ports:
  - port: 8085
    targetPort: 8085
    protocol: TCP
    name: world
  - port: 7878
    targetPort: 7878
    protocol: TCP
    name: soap