apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kilobase

resources:
  - functions-deployment.yaml
  - functions-service.yaml

configMapGenerator:
  - name: custom-functions
    files:
      - main/index.ts=custom-functions/main/index.ts

generatorOptions:
  disableNameSuffixHash: true