apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kilobase

resources:
  - functions-deployment.yaml
  - functions-service.yaml
  - functions-externalsecret.yaml

configMapGenerator:
  - name: custom-functions
    files:
      - main-index.ts=custom-functions/main/index.ts
      - vault-reader-index.ts=custom-functions/vault-reader/index.ts

generatorOptions:
  disableNameSuffixHash: true