---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logflare-config
  namespace: kilobase
spec:
  encryptedData:
    encryption-key: AgCeepBSJwFBXoGtso6t9uTdZEoJGy8L76v524ZuLrSRrl1+ALQpoJ7f58nwts2IstJvwXVS4LStOxqk/od7FXaFSBWSNhm4lP1p2axYzU4yMoBDz0ZlB1F0bGNbnHbnmBq5UaIoPmxTgVGD/9afchjVGVw5frkQ7U1TXxDIuELRoSnir4MRulP8WST2tTA+0nbLV76wVJ9C+66grJt0c+aK/CuEx71dR4oFIj9if3mTpsv/6PySevbKatm4dXHXGM2/NZJhfCMbRAReoA82yjAVC6phFSXq6Su7NK6T9cBerMWF0yU1SkitSXJnlI/PTaNrBdSu/qQYsRd6MbX05HKIL9aDB3DDt4o0vUsbhY1vZ+LzeDw3GGht4pb9jLI9iz5MuwCtlbTMBOfXd/jtnJY3joPjGWx2toVrJGjgSN4sb5/nQAvovaupTzGr0pYFCqRXKvVS63c+a5LAwTdUGrzlgEQGXZA+ttwvwKKMD7xTRFF1iXh+lFbKrfXpDjZRKHlwfw8OOqNGx49ExOy2IAsPLnPObd04S8rNH7h7TSq/1iFFRzpCI/Gi6QxgS5bQf4TNhD3BLCEq7QqSzFALg4yxKczAFpXukKLJ3z3qyzkM6ELDNRQRDHMEDdFnOVpsDyO6oNw12w6h2tjhqkgDisyGiQr80QHu/b0h4C1/qvYMrTHtQ6M2mwg9xmaiMZ9RL7z6aS2Ih+7FdkUPxf1qbRk0r/9xbq8qN+WOBSUjgX19pA==
  template:
    metadata:
      creationTimestamp: null
      name: logflare-config
      namespace: kilobase
    type: Opaque
