---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bugwars-secret-reader
  namespace: kilobase
  labels:
    app: bugwars
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bugwars-secret-reader
  namespace: kilobase
  labels:
    app: bugwars
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: bugwars-secret-reader
subjects:
- kind: ServiceAccount
  name: bugwars
  namespace: bugwars
