apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
    - https://github.com/kubernetes/ingress-nginx/deploy/static/provider/cloud?ref=controller-v1.13.0

patchesStrategicMerge:
    - admission-create-job-patch.yaml
    - admission-patch-job-patch.yaml