apiVersion: v1
kind: ServiceAccount
metadata:
  name: discordsh-external-secrets
  namespace: discordsh
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: discordsh-redis-secret-store
  namespace: discordsh
spec:
  provider:
    kubernetes:
      remoteNamespace: redis
      auth:
        serviceAccount:
          name: discordsh-external-secrets
          namespace: discordsh
      server:
        url: https://kubernetes.default.svc
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: kube-system
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: discordsh-redis-secrets
  namespace: discordsh
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: discordsh-redis-secret-store
    kind: SecretStore
  target:
    name: discordsh-redis-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        REDIS_PASSWORD: "{{ .redispassword }}"
  data:
  - secretKey: redispassword
    remoteRef:
      key: redis-auth
      property: redis-password
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: discordsh-supabase-secret-store
  namespace: discordsh
spec:
  provider:
    kubernetes:
      remoteNamespace: kilobase
      auth:
        serviceAccount:
          name: discordsh-external-secrets
          namespace: discordsh
      server:
        url: https://kubernetes.default.svc
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: kube-system
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: discordsh-supabase-secrets
  namespace: discordsh
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: discordsh-supabase-secret-store
    kind: SecretStore
  target:
    name: discordsh-supabase-shared
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        service-role-key: "{{ .servicekey }}"
  data:
  - secretKey: servicekey
    remoteRef:
      key: supabase-jwt
      property: service-key
